<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Детальная информация"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Савинец М. Д., гр. АС-66"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"/>

        <!-- Бонус: изображение -->
        <ImageView
            android:id="@+id/ivDetailImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tvDetailId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID: "
            android:textSize="14sp"
            android:textColor="#757575"/>

        <TextView
            android:id="@+id/tvDetailUserId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User ID: "
            android:textSize="14sp"
            android:textColor="#757575"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tvDetailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Заголовок"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/tvDetailBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Текст поста..."
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="4dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Разработала: Савинец М. Д."
            android:textSize="12sp"
            android:textColor="#9E9E9E"
            android:layout_marginTop="24dp"
            android:gravity="center"/>

    </LinearLayout>
</ScrollView>