<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:elevation="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="#EEEEEE">

            <Button
                android:id="@+id/btnToggleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toggle View"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:textSize="12sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvPageInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Page: 1/1"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"/>
        </LinearLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnPrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back" />

            <EditText
                android:id="@+id/editTextNumber"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:hint="ID"
                android:inputType="number"
                android:gravity="center" />

            <Button
                android:id="@+id/goBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
