# MP_AC-66

projects/Ануфриенко/MyApplication/app/: build.gradle.kts  google-services.json
projects/Ануфриенко/MyApplication/gradle/: libs.versions.toml
projects/Ануфриенко/MyApplication2/app/: build.gradle.kts
projects/Ануфриенко/MyApplication3/: settings.gradle.kts
projects/Ануфриенко/MyApplication3/app/: build.gradle.kts
projects/Ануфриенко/MyApplication5/: settings.gradle.kts
projects/Ануфриенко/MyApplication5/app/: build.gradle.kts
projects/Ануфриенко/MyApplication6/: settings.gradle.kts
projects/Ануфриенко/MyApplication7/: settings.gradle.kts
projects/Ануфриенко/MyApplication7/app/: build.gradle.kts
projects/Ануфриенко/MyApplication8/app/: build.gradle.kts
projects/Батулин/LAB3/app/: build.gradle.kts
projects/Батулин/Lab6/.claude/: settings.local.json
projects/Батулин/Lab7/app/: build.gradle.kts
projects/Батулин/MemoryGame/: settings.gradle
projects/Батулин/MemoryGame/gradle/: libs.versions.toml
projects/Батулин/MyNotes/app/: build.gradle.kts
projects/Головкина/MemoryGameJava1/: settings.gradle.kts
projects/Головкина/lab6/app/: build.gradle.kts
projects/Горобец/MPlab2/app/: build.gradle.kts
projects/Горобец/lab3MP/: settings.gradle.kts
projects/Горобец/lab3MP/app/: build.gradle.kts
projects/Горобец/lab4MP/: settings.gradle.kts
projects/Горобец/lab4MP/app/: build.gradle.kts
projects/Горобец/lab5MP/app/: build.gradle.kts
projects/Горобец/lab5MP2/: settings.gradle.kts
projects/Горобец/lab6MP/: settings.gradle.kts
projects/Горобец/lab6MP/app/: build.gradle.kts
projects/Горобец/lab7mp/: settings.gradle.kts
projects/Горобец/lab7mp/app/: build.gradle.kts
projects/Горобец/lab8mp/: settings.gradle.kts
projects/Горобец/lab8mp/app/: build.gradle.kts
projects/Езепчук/FileEzepchukAC66/: settings.gradle.kts
projects/Езепчук/FileEzepchukAC66/app/: build.gradle.kts
projects/Езепчук/GeoEzepchukAC66/: settings.gradle.kts
projects/Езепчук/GeoEzepchukAC66/app/: build.gradle.kts
projects/Езепчук/MangaListEzepchukAC66/: settings.gradle.kts
projects/Езепчук/MangaListEzepchukAC66/app/: build.gradle.kts
projects/Езепчук/MediaEzepchukAC66/: settings.gradle.kts
projects/Езепчук/MediaEzepchukAC66/app/: build.gradle.kts
projects/Езепчук/MemoryEzepchukAC66/: build.gradle.kts  settings.gradle.kts
projects/Езепчук/MemoryEzepchukAC66/app/: build.gradle.kts  google-services.json
projects/Езепчук/MemoryEzepchukAC66/gradle/: libs.versions.toml
projects/Езепчук/NoteEzepchukAC66/: settings.gradle.kts
projects/Езепчук/NoteEzepchukAC66/app/: build.gradle.kts
projects/Езепчук/ShopEzepchukAC66/: settings.gradle.kts
projects/Езепчук/ShopEzepchukAC66/app/: build.gradle.kts
projects/Езепчук/TaxiEzepchukAC66/: build.gradle.kts  settings.gradle.kts
projects/Занько/yana1/: settings.gradle.kts
projects/Занько/yana3/: settings.gradle.kts
projects/Занько/yana4/: settings.gradle.kts
projects/Занько/yana5/: settings.gradle.kts
projects/Занько/yana6/: settings.gradle.kts
projects/Занько/yana7/: settings.gradle.kts
projects/Занько/yana8/: settings.gradle.kts
projects/Кацевич/lab2/gradle/: libs.versions.toml
projects/Куган/lab6/: ТЕКСТ.txt
projects/Литвинович/1lab/: settings.gradle.kts
projects/Литвинович/2lab/: settings.gradle.kts
projects/Литвинович/3lab/: settings.gradle.kts
projects/Литвинович/7lab/: settings.gradle.kts
projects/Лысюк/MiniShop/: settings.gradle.kts
projects/Ляшук/3lab/: settings.gradle.kts
projects/Ляшук/Taxi/: settings.gradle.kts
projects/Ляшук/lab5/: settings.gradle.kts
projects/Ляшук/lab6/: settings.gradle.kts
projects/Ляшук/lab8/: settings.gradle.kts
projects/Малич/3lab/: gradle.properties  settings.gradle.kts
projects/Малич/5lab/: build.gradle.kts  settings.gradle.kts
projects/Невар/2lab/: settings.gradle.kts
projects/Невар/3lab/: build.gradle.kts
projects/Невар/4lab/: settings.gradle.kts
projects/Невар/6lab/: settings.gradle.kts
projects/Невар/8lab/: settings.gradle.kts
projects/Неруш/lab_1/: gradle.properties
projects/Неруш/lab_10/: settings.gradle.kts
projects/Неруш/lab_14/: settings.gradle.kts
projects/Неруш/lab_17/: settings.gradle.kts
projects/Неруш/lab_7/: settings.gradle.kts
projects/Неруш/lab_9/: settings.gradle.kts
projects/Осовец/9Lab/: settings.gradle.kts
projects/Осовец/lab1/: INSTALL.md  README.md  REPORT.md
projects/Осовец/lab2/: LIFECYCLE_CONCLUSIONS.md
projects/Осовец/lab3/gradle/: libs.versions.toml
projects/Осовец/lab3/gradle/wrapper/: gradle-wrapper.properties
projects/Осовец/lab4_10/: settings.gradle.kts
projects/Осовец/lab7/: gradle.properties
projects/Осовец/lab7/gradle/: libs.versions.toml
projects/Осовец/lab7/gradle/wrapper/: gradle-wrapper.properties
projects/Осовец/lab8/: build.gradle.kts
projects/Пекун/lab1/: DESIGN_GUIDE.md  DESIGN_IMPROVEMENTS.md  README.md  eandroidlab1MemoryGameappsrcmainreslayoutactivity_game.xml  settings.gradle.kts
projects/Пекун/lab2/: settings.gradle.kts
projects/Пекун/lab3/: QUICKSTART.md  README.md  settings.gradle.kts
projects/Пекун/lab4/: README.md  settings.gradle.kts
projects/Пекун/lab5/: settings.gradle.kts
projects/Пекун/lab6/: settings.gradle.kts
projects/Пекун/lab7/: settings.gradle.kts
projects/Петрусевич/lab2/: build.gradle.kts
projects/Петрусевич/lab8/: user_list.json
projects/Петрусевич/lab_10/: README.md  lab5_users.db  pom.xml
projects/Петрусевич/lab_20/: settings.gradle.kts
projects/Прокурат/FileExplorer/: settings.gradle
projects/Прокурат/Geolocation/: settings.gradle
projects/Прокурат/MediaManager/: settings.gradle
projects/Прокурат/MemoryGame/: settings.gradle
projects/Прокурат/MiniShop/: settings.gradle
projects/Прокурат/MyNotes/: settings.gradle
projects/Прокурат/Taxi/: settings.gradle
projects/Рогожин/HelloCharlote/: settings.gradle.kts
projects/Савинец/lab2/: settings.gradle.kts
projects/Савинец/lab7/: videoplayback.avi
projects/Савинец/lab8/: settings.gradle.kts
projects/Цеван/LAB3/: build.gradle.kts
(+2649 files in other folders)
