<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6FA">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="История заказов"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#222222"/>

        <!-- Кнопка аккаунта -->
        <ImageButton
            android:id="@+id/btnAccount"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_circle_button"
            android:contentDescription="Account"
            android:padding="6dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_profil"
            />
    </LinearLayout>

    <!-- Список истории -->
    <ListView
        android:id="@+id/listViewHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:clipToPadding="false"
        android:paddingBottom="8dp"/>

    <!-- Копирайт -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="© Алексей Езепчук, 2026"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textColor="#777777"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="6dp"/>

    <!-- Футер -->
    <include
        layout="@layout/footer"
        android:id="@+id/footerLayout"/>

</LinearLayout>