<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tvId"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:textColor="#9E9E9E"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#212121"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#1565C0"
        android:textSize="15sp"
        android:textStyle="bold"/>

</LinearLayout>