<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1565C0"
    android:padding="12dp"
    android:orientation="horizontal">

    <TextView android:layout_width="40dp"  android:layout_height="wrap_content"
        android:text="ID"    android:textColor="#FFF" android:textStyle="bold"/>
    <TextView android:layout_width="0dp"   android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Name"  android:textColor="#FFF" android:textStyle="bold"/>
    <TextView android:layout_width="70dp"  android:layout_height="wrap_content"
        android:text="Price" android:textColor="#FFF" android:textStyle="bold" android:gravity="end"/>
    <TextView android:layout_width="40dp"  android:layout_height="wrap_content"
        android:text="Add"   android:textColor="#FFF" android:textStyle="bold" android:gravity="center"/>

</LinearLayout>