<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E3F2FD"
    android:padding="12dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Selected: 0"
        android:textColor="#1565C0"
        android:textStyle="bold"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Выполнил: Ануфриенко М.А. Группа АС-66"
        android:textColor="#9E9E9E"
        android:textSize="8sp"/>

    <Button
        android:id="@+id/btnCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Checked Items"
        android:backgroundTint="#1565C0"
        android:textColor="#FFFFFF"/>

</LinearLayout>