<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menu_bg"
    android:padding="24dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Memory Game"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/controls_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TableLayout
        android:id="@+id/controls_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toTopOf="@+id/start_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TableRow android:layout_marginBottom="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Колонки:"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginEnd="16dp"/>
            <Spinner
                android:id="@+id/spinner_width"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:entries="@array/numbers" />
        </TableRow>

        <TableRow android:layout_marginBottom="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Строки:"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginEnd="16dp"/>
            <Spinner
                android:id="@+id/spinner_height"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:entries="@array/numbers" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Группы по:"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginEnd="16dp"/>
            <Spinner
                android:id="@+id/spinner_groups"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:entries="@array/numbers" />
        </TableRow>
    </TableLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start_button"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/rounded_button"
        android:text="Начать игру"
        android:textAllCaps="false"
        android:textColor="@color/menu_bg"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/footer_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/controls_container" />

    <TextView
        android:id="@+id/footer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Петрусевич А.А., АС-66"
        android:textColor="@color/text_grey"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>