<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    android:background="@drawable/my_background_image"
    android:backgroundTintMode="add"
    android:scrollbarDefaultDelayBeforeFade="400"
    android:scrollbarFadeDuration="250"
    tools:context=".MainActivity">

    <View
        android:id="@+id/blurOverlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:background="#CC000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnStartGame"
        android:layout_width="140dp"
        android:layout_height="84dp"
        android:layout_marginTop="432dp"
        android:alpha="0"
        android:text="Играть"
        android:textSize="24sp"
        android:visibility="visible"

        app:layout_constraintEnd_toEndOf="@+id/blurOverlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>