<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Гончерёнок К.А. АС-66"
        android:textSize="14sp"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Игра «Память»"
        android:textSize="20sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Время: 0 сек"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/tvPairs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Осталось пар: 8"
        android:layout_marginBottom="12dp"/>

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="4"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Перезапуск"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Нажимает Гончерёнок"/>
</LinearLayout>
