<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Лабораторная работа №1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Тема: Игра «Память»"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Задание:\nРеализовать Android-приложение для последовательного открытия пар карточек для запоминания. Игровое поле 4x4. При совпадении карточек пара удаляется. Предусмотреть перезапуск игры. Отображение времени и количества оставшихся пар."
            android:layout_marginBottom="12dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выполнил: Гончерёнок К.А.\nГруппа: АС-66"
            android:layout_marginBottom="12dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Разработал: Гончерёнок К.А."
            android:layout_marginBottom="24dp"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Назад"
            android:onClick="finish"/>
    </LinearLayout>
</ScrollView>
