<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardLayout"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_margin="4dp">

    <!-- Рубашка карточки -->
    <ImageView
        android:id="@+id/cardBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/card_back"
        android:scaleType="centerCrop"/>

    <!-- Лицевая сторона карточки -->
    <ImageView
        android:id="@+id/cardFront"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:scaleType="centerCrop"/>

</FrameLayout>