<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Toolbar -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface"
            android:elevation="0dp"
            android:title="My Notes"
            app:titleCentered="true" />

        <!-- Блок поиска -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.TextInputLayout.FilledBox"
                    android:hint=" Поиск..."
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSearch"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="8dp"
                    android:contentDescription="Search"

                    app:icon="@drawable/ic_search_24"
                    app:iconSize="26dp"
                    app:iconTint="?attr/colorOnPrimary"

                    app:iconGravity="textStart"
                    app:iconPadding="0dp"

                    android:padding="0dp"
                    android:insetLeft="0dp"
                    android:insetRight="0dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"

                    app:backgroundTint="?attr/colorPrimary"
                    app:cornerRadius="16dp"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Контейнер для фрагментов -->
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <!-- Нижняя панель действий -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/actionPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp"
        android:layout_margin="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Закрепить"
                style="@style/Widget.Material3.Button.TonalButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDelete"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Удалить"
                app:backgroundTint="?attr/colorPrimary"
                android:textColor="?attr/colorOnPrimary"
                app:cornerRadius="16dp"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="?attr/colorPrimary"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>