<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btnTaskInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/taskText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="70dp"
            android:text="Все приложения должны включать вызов текста с полной формулировкой задачи, указанием ФИО, группы выполнившего"
            android:textSize="18sp" />
    </LinearLayout>

</ScrollView>
