<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="80dp"
        android:paddingBottom="12dp"
        android:clipToPadding="false"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:text="Янчук_Время: 0 сек"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvMoves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ходы: 0"
        android:textSize="20sp"
        android:paddingBottom="4dp"/>

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Игра началась!"
        android:textSize="18sp"
        android:paddingBottom="12dp"/>

    <Button
        android:id="@+id/btnRestart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Янчук_Перезапуск" />

</LinearLayout>




