<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#F6F6F6">

    <!-- Панель управления -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="2">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLoad"
            style="@style/AppButton.Primary"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Загрузить_Езепчук"
            app:cornerRadius="14dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSwitchView"
            style="@style/AppButton.Primary"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Сетка_Езепчук"/>
    </LinearLayout>

    <!-- Поиск -->
    <EditText
        android:id="@+id/etFilter"
        style="@style/SearchEditText"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:hint="Фильтр по названию" />

    <!-- Жанры -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupGenres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipSpacing="8dp"/>
    </HorizontalScrollView>

    <!-- Список -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"/>

    <!-- CSV -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:weightSum="2">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSaveCsv"
            style="@style/AppButton.Secondary"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Сохранить CSV"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnShareCsv"
            style="@style/AppButton.Secondary"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Переслать CSV"/>
    </LinearLayout>

    <!-- Копирайт -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="© Езепчук А.С., 2026"
        android:textAlignment="center"
        android:textColor="#666666"
        android:textSize="12sp"
        android:paddingTop="8dp"/>

</LinearLayout>