<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText android:id="@+id/et1" android:hint="Параметр 1"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <EditText android:id="@+id/et2" android:hint="Параметр 2"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <EditText android:id="@+id/et3" android:hint="Параметр 3"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <EditText android:id="@+id/et4" android:hint="Параметр 4"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <EditText android:id="@+id/et5" android:hint="Параметр 5"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <EditText android:id="@+id/et6" android:hint="Параметр 6"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <Button android:id="@+id/btnOk" android:text="OK"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>
