<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundBlue"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MyNotes • ЛР10 • Занько Я.С. • АС-66"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="10dp"
        android:background="@drawable/bg_header"/>

    <Button
        android:id="@+id/btnTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Задание лабораторной работы"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/primaryBlue"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:background="@android:color/white">

        <androidx.viewpager.widget.PagerTabStrip
            android:id="@+id/pagerTabStrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryBlue"
            android:textColor="@android:color/white"
            android:padding="8dp" />
    </androidx.viewpager.widget.ViewPager>

</LinearLayout>
