<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top|end"
        android:layout_margin="16dp">

        <Button
            android:id="@+id/btnRouteDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выбрать день"
            android:background="@drawable/button_custom"
            android:textColor="@android:color/white"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:elevation="4dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="© 2026 Рогожин А.С. АС-66"
        android:textColor="#80000000"
        android:textSize="12sp"
        android:padding="8dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp"/>

</FrameLayout>