<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:paddingTop="80dp"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtCartTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Корзина товаров"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="10dp"/>

    <ListView
        android:id="@+id/cartListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Итого: 0"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    <Button
        android:id="@+id/btnDeleteSelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Удалить выбранные"
        android:background="#D9534F"
        android:textColor="#FFFFFF"
        android:padding="10dp"/>
</LinearLayout>
