<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/footer_bg"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- 1. Магазин -->
    <LinearLayout
        android:id="@+id/sectionStore"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgStore"
            android:src="@drawable/ic_shop"
            android:layout_width="32dp"
            android:layout_height="32dp"/>
    </LinearLayout>

    <!-- 2. Аккаунт + корзина -->
    <LinearLayout
        android:id="@+id/sectionAccount"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgAccount"
            android:src="@drawable/ic_account"
            android:layout_width="32dp"
            android:layout_height="32dp"/>

        <TextView
            android:id="@+id/txtCount"
            android:text="0"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!-- 3. История покупок -->
    <LinearLayout
        android:id="@+id/sectionHistory"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgHistory"
            android:src="@drawable/ic_history"
            android:layout_width="32dp"
            android:layout_height="32dp"/>
    </LinearLayout>

</LinearLayout>
