<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#DFF5E1">

    <TextView
        android:id="@+id/tvCartGoodId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID: 1"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCartGoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Название: Товар"
        android:textSize="16sp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tvCartGoodPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Цена: 100 руб."
        android:textSize="16sp"
        android:layout_marginTop="4dp" />

</LinearLayout>