<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Воспроизведение аудио\nГончерёнок К.А. АС-66"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:paddingBottom="24dp" />

    <Button
        android:id="@+id/btnPlayAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play" />

    <Button
        android:id="@+id/btnPauseAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pause"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btnStopAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btnBackAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Назад"
        android:layout_marginTop="24dp" />

</LinearLayout>