<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Создание фотоснимка\nГончерёнок К.А. АС-66"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:paddingBottom="16dp" />

    <ImageView
        android:id="@+id/imageViewPhoto"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:background="#DDDDDD" />

    <Button
        android:id="@+id/btnMakePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сделать фото"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnBackPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Назад"
        android:layout_marginTop="16dp" />

</LinearLayout>