<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MediaApp\nГончерёнок К.А. АС-66"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="32dp" />

    <Button
        android:id="@+id/btnAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Аудио" />

    <Button
        android:id="@+id/btnVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Видео"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Фото"
        android:layout_marginTop="16dp" />

</LinearLayout>